REACT_APP_SWELLO_CONTRACT=0xEB5cED8381EDaAdd2FFd3889928d0e1d9e17F6b9
REACT_APP_BSC_NODE=
REACT_APP_BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_BSC_RPC=https://bsc-dataseed.binance.org/
REACT_APP_WBNB_ADDRESS=0xae13d989dac2f0debff460ac112a837c89baa7cd
REACT_APP_USDT_ADDRESS=0x7ef95a0fee0dd31b22626fa2e10ee6a223f8a684
REACT_APP_CAKE_ADDRESS=0x9Ac64Cc6e4415144C455BD8E4837Fea55603e5c3
