REACT_APP_SWELLO_CONTRACT=0xEB5cED8381EDaAdd2FFd3889928d0e1d9e17F6b9
REACT_APP_BSC_NODE=
REACT_APP_BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_BSC_RPC=https://bsc-dataseed.binance.org/